name: E2E Test CLI Apps

on:
  schedule:
    - cron: '0 */12 * * *'
  push:
    branches:
#      - master
      - '**'

jobs:
  setup-verdaccio:
    name: E2E npm
    runs-on: ubuntu-latest
    services:
      redis:
        image: verdaccio/verdaccio
        ports:
          - 4873:4873
  e2e-webpack:
    name: E2E npm
    runs-on: ubuntu-latest
    needs: setup-verdaccio
    steps:
    - uses: actions/checkout@master
    - name: npm-verbosity
      run: npm config set loglevel verbose
    - name: npm-set-registry
      run: npm set registry http://0.0.0.0:4873
    - name: Use Webpack app
      run: |
        cd e2e
        cd examples
        cd webpack-app
        npm install
        npm run build
    - name: compile webpack
      run: ls -lsa e2e/examples/webpack-app
